# gitlist

./: README.md  build.gradle  settings.gradle
src/main/java/io/bs/gitlist/: GitList.java
src/main/java/io/bs/gitlist/repositorylist/: ExceptionAdvice.java  RepositoryListController.java
src/main/java/io/bs/gitlist/repositorylist/domain/: Branch.java  BranchesFetcher.java  Commit.java  Owner.java  Repository.java  RepositoryFetcher.java  RepositoryListAdapter.java  RepositoryListConfiguration.java  RepositoryListFacade.java  RepositoryListFetcher.java
src/main/java/io/bs/gitlist/repositorylist/dto/: BranchDto.java  RepositoryDto.java  UserNotFoundException.java
src/test/groovy/io/bs/gitlist/: AcceptanceSpec.groovy  IntegrationSpec.groovy
